In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../input/forbes_celebrity_list.csv')

In [4]:
df

,year,rank,recipient,country,career,tied,title
0,1999,1,Michael Jordan,United States,Sportsperson (Basketball),0,Michael_Jordan
1,1999,2,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
2,1999,3,Leonardo DiCaprio,United States,Actor,0,Leonardo_DiCaprio
3,1999,4,Jerry Seinfeld,United States,Actor,0,Jerry_Seinfeld
4,1999,5,Steven Spielberg,United States,Filmmaker,0,Steven_Spielberg
...,...,...,...,...,...,...,...
197,2018,6,U2,Republic of Ireland,Musicians,0,U2
198,2018,7,Coldplay,United Kingdom,Musicians,0,Coldplay
199,2018,8,Lionel Messi,Argentina,Athlete (Association football),0,Lionel_Messi
200,2018,9,Ed Sheeran,United Kingdom,Musician,0,Ed_Sheeran
201,2018,10,Cristiano Ronaldo,Portugal,Athlete (Association football),0,Cristiano_Ronaldo

In [5]:
df.head()

,year,rank,recipient,country,career,tied,title
0,1999,1,Michael Jordan,United States,Sportsperson (Basketball),0,Michael_Jordan
1,1999,2,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
2,1999,3,Leonardo DiCaprio,United States,Actor,0,Leonardo_DiCaprio
3,1999,4,Jerry Seinfeld,United States,Actor,0,Jerry_Seinfeld
4,1999,5,Steven Spielberg,United States,Filmmaker,0,Steven_Spielberg

In [7]:
df.head(10)

,year,rank,recipient,country,career,tied,title
0,1999,1,Michael Jordan,United States,Sportsperson (Basketball),0,Michael_Jordan
1,1999,2,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
2,1999,3,Leonardo DiCaprio,United States,Actor,0,Leonardo_DiCaprio
3,1999,4,Jerry Seinfeld,United States,Actor,0,Jerry_Seinfeld
4,1999,5,Steven Spielberg,United States,Filmmaker,0,Steven_Spielberg
5,1999,6,Spice Girls,United Kingdom,Musicians,0,Spice_Girls
6,1999,7,Harrison Ford,United States,Actor,0,Harrison_Ford
7,1999,8,Robin Williams,United States,Actor,0,Robin_Williams
8,1999,9,Celine Dion,Canada,Musician,0,CÃ©line_Dion
9,1999,10,The Rolling Stones,United Kingdom,Musicians,0,The_Rolling_Stones

In [8]:
df.tail(10)

,year,rank,recipient,country,career,tied,title
192,2018,1,"Floyd Mayweather, Jr.",United States,Athlete (Boxing),0,Floyd_Mayweather_Jr.
193,2018,2,George Clooney,United States,Actor,0,George_Clooney
194,2018,3,Kylie Jenner,United States,Personality,0,Kylie_Jenner
195,2018,4,Judy Sheindlin,United States,Personality,0,Judy_Sheindlin
196,2018,5,Dwayne Johnson,United States,Actor,0,Dwayne_Johnson
197,2018,6,U2,Republic of Ireland,Musicians,0,U2
198,2018,7,Coldplay,United Kingdom,Musicians,0,Coldplay
199,2018,8,Lionel Messi,Argentina,Athlete (Association football),0,Lionel_Messi
200,2018,9,Ed Sheeran,United Kingdom,Musician,0,Ed_Sheeran
201,2018,10,Cristiano Ronaldo,Portugal,Athlete (Association football),0,Cristiano_Ronaldo

In [9]:
len(df)

202

In [11]:
2018-1999+1

20

In [12]:
df[df['tied']==1]

,year,rank,recipient,country,career,tied,title
41,2003,2,Eminem,United States,Musicians,1,Eminem
42,2003,2,Dr. Dre,United States,Musicians,1,Dr._Dre
100,2008,10,Brad Pitt,United States,Actor,1,Brad_Pitt
101,2008,10,Paula Deen,United States,Television Personality,1,Paula_Deen

In [13]:
df.columns

Index(['year', 'rank', 'recipient', 'country', 'career', 'tied', 'title'], dtype='object')

In [14]:
df['recipient']  # this is a Pandas series (every value has an index)

0         Michael Jordan
1          Oprah Winfrey
2      Leonardo DiCaprio
3         Jerry Seinfeld
4       Steven Spielberg
             ...
197                   U2
198             Coldplay
199         Lionel Messi
200           Ed Sheeran
201    Cristiano Ronaldo
Name: recipient, Length: 202, dtype: object

In [15]:
df['recipient'].head()

0       Michael Jordan
1        Oprah Winfrey
2    Leonardo DiCaprio
3       Jerry Seinfeld
4     Steven Spielberg
Name: recipient, dtype: object

In [16]:
df[['recipient', 'career', 'rank']].head()

           recipient                     career  rank
0     Michael Jordan  Sportsperson (Basketball)     1
1      Oprah Winfrey     Television Personality     2
2  Leonardo DiCaprio                      Actor     3
3     Jerry Seinfeld                      Actor     4
4   Steven Spielberg                  Filmmaker     5

In [17]:
df.loc[4]

year                     1999
rank                        5
recipient    Steven Spielberg
country         United States
career              Filmmaker
tied                        0
title        Steven_Spielberg
Name: 4, dtype: object

In [18]:
df.loc[4, 'recipient']

'Steven Spielberg'

In [20]:
df.loc[0:4, ['recipient', 'career', 'rank']]

           recipient                     career  rank
0     Michael Jordan  Sportsperson (Basketball)     1
1      Oprah Winfrey     Television Personality     2
2  Leonardo DiCaprio                      Actor     3
3     Jerry Seinfeld                      Actor     4
4   Steven Spielberg                  Filmmaker     5

In [21]:
df[df['rank']<=3]

,year,rank,recipient,country,career,tied,title
0,1999,1,Michael Jordan,United States,Sportsperson (Basketball),0,Michael_Jordan
1,1999,2,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
2,1999,3,Leonardo DiCaprio,United States,Actor,0,Leonardo_DiCaprio
10,2000,1,Julia Roberts,United States,Actor,0,Julia_Roberts
11,2000,2,George Lucas,United States,Filmmaker,0,George_Lucas
...,...,...,...,...,...,...,...
183,2017,2,Beyonce,United States,Musician,0,BeyoncÃ©
184,2017,3,J. K. Rowling,United Kingdom,Author,0,J._K._Rowling
192,2018,1,"Floyd Mayweather, Jr.",United States,Athlete (Boxing),0,Floyd_Mayweather_Jr.
193,2018,2,George Clooney,United States,Actor,0,George_Clooney
194,2018,3,Kylie Jenner,United States,Personality,0,Kylie_Jenner

# Tally values

Which careers are represented?

In [23]:
df['career'].value_counts()

Musician                               52
Actor                                  37
Musicians                              26
Television Personality                 23
Filmmaker                              14
Sportsperson (Golf)                    12
Sportsperson (Basketball)              10
Author                                  7
Sportsperson (Association Football)     5
Radio Personality                       4
Sportsperson (Boxing)                   3
Musician / Actor                        2
Athlete (Association football)          2
Personality                             2
Actors                                  1
Athlete (Boxing)                        1
Sportsperson (Tennis)                   1
Name: career, dtype: int64

In [26]:
df['country'].value_counts()

United States                         155
United Kingdom                         22
Canada                                  7
Republic of Ireland                     5
Portugal                                4
Argentina                               2
United Kingdom/Republic of Ireland      2
Barbados                                2
Philippines                             1
Various                                 1
Switzerland                             1
Name: country, dtype: int64

In [27]:
df[df['country'] == 'Philippines']

,year,rank,recipient,country,career,tied,title
163,2015,2,Manny Pacquiao,Philippines,Sportsperson (Boxing),0,Manny_Pacquiao

In [28]:
df[(df['rank']<=5) & (df['year']==2015)]

,year,rank,recipient,country,career,tied,title
162,2015,1,"Floyd Mayweather, Jr.",United States,Sportsperson (Boxing),0,Floyd_Mayweather_Jr.
163,2015,2,Manny Pacquiao,Philippines,Sportsperson (Boxing),0,Manny_Pacquiao
164,2015,3,Katy Perry,United States,Musician,0,Katy_Perry
165,2015,4,One Direction,United Kingdom/Republic of Ireland,Musicians,0,One_Direction
166,2015,5,Howard Stern,United States,Television Personality,0,Howard_Stern

In [29]:
df[df['recipient']=='Manny Pacquiao']

,year,rank,recipient,country,career,tied,title
163,2015,2,Manny Pacquiao,Philippines,Sportsperson (Boxing),0,Manny_Pacquiao

In [30]:
df[df['recipient'].str.contains('Manny')]

,year,rank,recipient,country,career,tied,title
163,2015,2,Manny Pacquiao,Philippines,Sportsperson (Boxing),0,Manny_Pacquiao

In [31]:
df[df['recipient'].str.contains('Jr')]

,year,rank,recipient,country,career,tied,title
158,2014,7,"Floyd Mayweather, Jr.",United States,Sportsperson (Boxing),0,Floyd_Mayweather_Jr.
161,2014,10,"Robert Downey, Jr.",United States,Actor,0,Robert_Downey_Jr.
162,2015,1,"Floyd Mayweather, Jr.",United States,Sportsperson (Boxing),0,Floyd_Mayweather_Jr.
169,2015,8,"Robert Downey, Jr.",United States,Actor,0,Robert_Downey_Jr.
192,2018,1,"Floyd Mayweather, Jr.",United States,Athlete (Boxing),0,Floyd_Mayweather_Jr.

In [32]:
recipients = pd.unique(df['recipient'])

In [33]:
len(recipients)

82

In [34]:
recipients

array(['Michael Jordan', 'Oprah Winfrey', 'Leonardo DiCaprio',
       'Jerry Seinfeld', 'Steven Spielberg', 'Spice Girls',
       'Harrison Ford', 'Robin Williams', 'Celine Dion',
       'The Rolling Stones', 'Julia Roberts', 'George Lucas', 'Tom Hanks',
       'Tiger Woods', 'Backstreet Boys', 'Cher', 'Tom Cruise',
       'The Beatles', 'Britney Spears', 'Bruce Willis', 'NSYNC',
       'Mel Gibson', 'Madonna', 'U2', 'Mariah Carey', 'Jennifer Aniston',
       'Eminem', 'Dr. Dre', 'Jennifer Lopez', 'Paul McCartney',
       'Ben Affleck', 'J. K. Rowling', 'Bruce Springsteen', 'Johnny Depp',
       "Shaquille O'Neal", 'Elton John', 'Howard Stern', '50 Cent',
       'Cast of The Sopranos', 'Dan Brown', 'Brad Pitt', 'Jay-Z',
       'Angelina Jolie', 'Beyonce', 'David Beckham', 'The Police',
       'Paula Deen', 'Kobe Bryant', 'James Cameron', 'Lady Gaga',
       'Sandra Bullock', 'Justin Bieber', 'Taylor Swift', 'Bon Jovi',
       'Simon Cowell', 'LeBron James', 'Rihanna', 'Kim Kardashian',
       'Katy Perry', 'Roger Federer', 'Ellen DeGeneres',
       'Floyd Mayweather, Jr.', 'Robert Downey, Jr.', 'Manny Pacquiao',
       'One Direction', 'Garth Brooks', 'James Patterson',
       'Cristiano Ronaldo', 'Dr. Phil McGraw', 'Kevin Hart',
       'Lionel Messi', 'Adele', 'Rush Limbaugh', "Sean 'Diddy' Combs",
       'Drake', 'The Weeknd', 'Coldplay', 'George Clooney',
       'Kylie Jenner', 'Judy Sheindlin', 'Dwayne Johnson', 'Ed Sheeran'],
      dtype=object)

In [35]:
df['recipient'].value_counts()

Oprah Winfrey           16
Tiger Woods             12
Steven Spielberg        11
Beyonce                  6
Tom Cruise               6
                        ..
Cast of The Sopranos     1
Simon Cowell             1
The Beatles              1
Judy Sheindlin           1
Kylie Jenner             1
Name: recipient, Length: 82, dtype: int64

In [36]:
df.sort_values(by='recipient') # alphabetically

,year,rank,recipient,country,career,tied,title
78,2006,8,50 Cent,United States,Musician,0,50_Cent
180,2016,9,Adele,United Kingdom,Musician,0,Adele
93,2008,3,Angelina Jolie,United States,Actor,0,Angelina_Jolie
102,2009,1,Angelina Jolie,United States,Actor,0,Angelina_Jolie
26,2001,7,Backstreet Boys,United States,Musicians,0,Backstreet_Boys
...,...,...,...,...,...,...,...
74,2006,4,U2,Republic of Ireland,Musicians,0,U2
125,2011,4,U2,Republic of Ireland,Musicians,0,U2
118,2010,7,U2,Republic of Ireland,Musicians,0,U2
197,2018,6,U2,Republic of Ireland,Musicians,0,U2
34,2002,5,U2,Republic of Ireland,Musicians,0,U2

In [37]:
df.sort_values(by='recipient', ascending=False)

,year,rank,recipient,country,career,tied,title
197,2018,6,U2,Republic of Ireland,Musicians,0,U2
118,2010,7,U2,Republic of Ireland,Musicians,0,U2
34,2002,5,U2,Republic of Ireland,Musicians,0,U2
125,2011,4,U2,Republic of Ireland,Musicians,0,U2
74,2006,4,U2,Republic of Ireland,Musicians,0,U2
...,...,...,...,...,...,...,...
17,2000,8,Backstreet Boys,United States,Musicians,0,Backstreet_Boys
102,2009,1,Angelina Jolie,United States,Actor,0,Angelina_Jolie
93,2008,3,Angelina Jolie,United States,Actor,0,Angelina_Jolie
180,2016,9,Adele,United Kingdom,Musician,0,Adele
78,2006,8,50 Cent,United States,Musician,0,50_Cent

In [38]:
df.sort_values(by=['rank', 'year'], ascending=[True, False])

,year,rank,recipient,country,career,tied,title
192,2018,1,"Floyd Mayweather, Jr.",United States,Athlete (Boxing),0,Floyd_Mayweather_Jr.
182,2017,1,Sean 'Diddy' Combs,United States,Musician,0,Sean_Combs
172,2016,1,Taylor Swift,United States,Musician,0,Taylor_Swift
162,2015,1,"Floyd Mayweather, Jr.",United States,Sportsperson (Boxing),0,Floyd_Mayweather_Jr.
152,2014,1,Beyonce,United States,Musician,0,BeyoncÃ©
...,...,...,...,...,...,...,...
50,2003,10,The Rolling Stones,United Kingdom,Musicians,0,The_Rolling_Stones
39,2002,10,Tom Hanks,United States,Actor,0,Tom_Hanks
29,2001,10,Mel Gibson,United States,Actor,0,Mel_Gibson
19,2000,10,Steven Spielberg,United States,Filmmaker,0,Steven_Spielberg
9,1999,10,The Rolling Stones,United Kingdom,Musicians,0,The_Rolling_Stones

In [41]:
df[df['rank']<=5].sort_values(by=['year', 'rank'], ascending=[False, True])

,year,rank,recipient,country,career,tied,title
192,2018,1,"Floyd Mayweather, Jr.",United States,Athlete (Boxing),0,Floyd_Mayweather_Jr.
193,2018,2,George Clooney,United States,Actor,0,George_Clooney
194,2018,3,Kylie Jenner,United States,Personality,0,Kylie_Jenner
195,2018,4,Judy Sheindlin,United States,Personality,0,Judy_Sheindlin
196,2018,5,Dwayne Johnson,United States,Actor,0,Dwayne_Johnson
...,...,...,...,...,...,...,...
0,1999,1,Michael Jordan,United States,Sportsperson (Basketball),0,Michael_Jordan
1,1999,2,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
2,1999,3,Leonardo DiCaprio,United States,Actor,0,Leonardo_DiCaprio
3,1999,4,Jerry Seinfeld,United States,Actor,0,Jerry_Seinfeld
4,1999,5,Steven Spielberg,United States,Filmmaker,0,Steven_Spielberg

# Filter dataframe and access specific columns

In [42]:
df.loc[df['career'] == 'Sportsperson (Boxing)', 'recipient']

158    Floyd Mayweather, Jr.
162    Floyd Mayweather, Jr.
163           Manny Pacquiao
Name: recipient, dtype: object

In [43]:
df.loc[df['career'] == 'Sportsperson (Boxing)', ['recipient', 'year', 'rank']]

                 recipient  year  rank
158  Floyd Mayweather, Jr.  2014     7
162  Floyd Mayweather, Jr.  2015     1
163         Manny Pacquiao  2015     2

# Exercises

In [44]:
df['recipient'].value_counts()

Oprah Winfrey           16
Tiger Woods             12
Steven Spielberg        11
Beyonce                  6
Tom Cruise               6
                        ..
Cast of The Sopranos     1
Simon Cowell             1
The Beatles              1
Judy Sheindlin           1
Kylie Jenner             1
Name: recipient, Length: 82, dtype: int64

In [45]:
df[df['recipient'] == 'Oprah Winfrey']

,year,rank,recipient,country,career,tied,title
1,1999,2,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
12,2000,3,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
28,2001,9,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
37,2002,8,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
48,2003,8,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
53,2004,3,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
61,2005,1,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
73,2006,3,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
81,2007,1,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
91,2008,1,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
103,2009,2,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
112,2010,1,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
123,2011,2,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
133,2012,2,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
142,2013,1,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
155,2014,4,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey

In [46]:
df_top = df.loc[(df['recipient'] == 'Oprah Winfrey') & (df['rank'] == 1)]
df_top

,year,rank,recipient,country,career,tied,title
61,2005,1,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
81,2007,1,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
91,2008,1,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
112,2010,1,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
142,2013,1,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey

In [47]:
len(df_top)

5

In [48]:
df_musicians = df[(df['career'] == 'Musicians') | (df['career'] == 'Musician')]

In [49]:
len(df_musicians)

78

In [51]:
df_musicians

,year,rank,recipient,country,career,tied,title
5,1999,6,Spice Girls,United Kingdom,Musicians,0,Spice_Girls
8,1999,9,Celine Dion,Canada,Musician,0,CÃ©line_Dion
9,1999,10,The Rolling Stones,United Kingdom,Musicians,0,The_Rolling_Stones
15,2000,6,The Rolling Stones,United Kingdom,Musicians,0,The_Rolling_Stones
17,2000,8,Backstreet Boys,United States,Musicians,0,Backstreet_Boys
...,...,...,...,...,...,...,...
187,2017,6,The Weeknd,Canada,Musician,0,The_Weeknd
189,2017,8,Coldplay,United Kingdom,Musician,0,Coldplay
197,2018,6,U2,Republic of Ireland,Musicians,0,U2
198,2018,7,Coldplay,United Kingdom,Musicians,0,Coldplay
200,2018,9,Ed Sheeran,United Kingdom,Musician,0,Ed_Sheeran

In [52]:
df[(df['career'] == 'Musicians') | (df['career'] == 'Musician')]['country'].value_counts()

United States                         46
United Kingdom                        17
Canada                                 6
Republic of Ireland                    5
United Kingdom/Republic of Ireland     2
Barbados                               2
Name: country, dtype: int64

In [53]:
df_musicians[df_musicians['country'] == 'Barbados']

     year  rank recipient   country    career  tied    title
135  2012     4   Rihanna  Barbados  Musician     0  Rihanna
159  2014     8   Rihanna  Barbados  Musician     0  Rihanna

## More Exercises

In [58]:
df[df['country'].str.lower().str.contains('united')]

,year,rank,recipient,country,career,tied,title
0,1999,1,Michael Jordan,United States,Sportsperson (Basketball),0,Michael_Jordan
1,1999,2,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
2,1999,3,Leonardo DiCaprio,United States,Actor,0,Leonardo_DiCaprio
3,1999,4,Jerry Seinfeld,United States,Actor,0,Jerry_Seinfeld
4,1999,5,Steven Spielberg,United States,Filmmaker,0,Steven_Spielberg
...,...,...,...,...,...,...,...
194,2018,3,Kylie Jenner,United States,Personality,0,Kylie_Jenner
195,2018,4,Judy Sheindlin,United States,Personality,0,Judy_Sheindlin
196,2018,5,Dwayne Johnson,United States,Actor,0,Dwayne_Johnson
198,2018,7,Coldplay,United Kingdom,Musicians,0,Coldplay
200,2018,9,Ed Sheeran,United Kingdom,Musician,0,Ed_Sheeran

In [59]:
df[df['country'].str.contains('united', case=False)]

,year,rank,recipient,country,career,tied,title
0,1999,1,Michael Jordan,United States,Sportsperson (Basketball),0,Michael_Jordan
1,1999,2,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
2,1999,3,Leonardo DiCaprio,United States,Actor,0,Leonardo_DiCaprio
3,1999,4,Jerry Seinfeld,United States,Actor,0,Jerry_Seinfeld
4,1999,5,Steven Spielberg,United States,Filmmaker,0,Steven_Spielberg
...,...,...,...,...,...,...,...
194,2018,3,Kylie Jenner,United States,Personality,0,Kylie_Jenner
195,2018,4,Judy Sheindlin,United States,Personality,0,Judy_Sheindlin
196,2018,5,Dwayne Johnson,United States,Actor,0,Dwayne_Johnson
198,2018,7,Coldplay,United Kingdom,Musicians,0,Coldplay
200,2018,9,Ed Sheeran,United Kingdom,Musician,0,Ed_Sheeran

In [63]:
df[(df['rank'] >= 6) & (df['year'] % 2 != 0)]

,year,rank,recipient,country,career,tied,title
5,1999,6,Spice Girls,United Kingdom,Musicians,0,Spice_Girls
6,1999,7,Harrison Ford,United States,Actor,0,Harrison_Ford
7,1999,8,Robin Williams,United States,Actor,0,Robin_Williams
8,1999,9,Celine Dion,Canada,Musician,0,CÃ©line_Dion
9,1999,10,The Rolling Stones,United Kingdom,Musicians,0,The_Rolling_Stones
25,2001,6,Michael Jordan,United States,Sportsperson (Basketball),0,Michael_Jordan
26,2001,7,Backstreet Boys,United States,Musicians,0,Backstreet_Boys
27,2001,8,NSYNC,United States,Musicians,0,NSYNC
28,2001,9,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
29,2001,10,Mel Gibson,United States,Actor,0,Mel_Gibson
46,2003,6,Paul McCartney,United Kingdom,Musician,0,Paul_McCartney
47,2003,7,Ben Affleck,United States,Actor,0,Ben_Affleck
48,2003,8,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
49,2003,9,Tom Hanks,United States,Actor,0,Tom_Hanks
50,2003,10,The Rolling Stones,United Kingdom,Musicians,0,The_Rolling_Stones
66,2005,6,Steven Spielberg,United States,Filmmaker,0,Steven_Spielberg
67,2005,7,Johnny Depp,United States,Actor,0,Johnny_Depp
68,2005,8,Madonna,United States,Musician,0,Madonna_(entertainer)
69,2005,9,Elton John,United Kingdom,Musician,0,Elton_John
70,2005,10,Tom Cruise,United States,Actor,0,Tom_Cruise
86,2007,6,Johnny Depp,United States,Actor,0,Johnny_Depp
87,2007,7,Elton John,United Kingdom,Musician,0,Elton_John
88,2007,8,Tom Cruise,United States,Actor,0,Tom_Cruise
89,2007,9,Jay-Z,United States,Musician,0,Jay-Z
90,2007,10,Steven Spielberg,United States,Filmmaker,0,Steven_Spielberg
107,2009,6,Bruce Springsteen,United States,Musician,0,Bruce_Springsteen
108,2009,7,Steven Spielberg,United States,Filmmaker,0,Steven_Spielberg
109,2009,8,Jennifer Aniston,United States,Actor,0,Jennifer_Aniston
110,2009,9,Brad Pitt,United States,Actor,0,Brad_Pitt
111,2009,10,Kobe Bryant,United States,Sportsperson (Basketball),0,Kobe_Bryant
127,2011,6,Tiger Woods,United States,Sportsperson (Golf),0,Tiger_Woods
128,2011,7,Taylor Swift,United States,Musician,0,Taylor_Swift
129,2011,8,Bon Jovi,United States,Musician,0,Bon_Jovi
130,2011,9,Simon Cowell,United Kingdom,Television Personality,0,Simon_Cowell
131,2011,10,LeBron James,United States,Sportsperson (Basketball),0,LeBron_James
147,2013,6,Taylor Swift,United States,Musician,0,Taylor_Swift
148,2013,7,Bon Jovi,United States,Musicians,0,Bon_Jovi
149,2013,8,Roger Federer,Switzerland,Sportsperson (Tennis),0,Roger_Federer
150,2013,9,Justin Bieber,Canada,Musician,0,Justin_Bieber
151,2013,10,Ellen DeGeneres,United States,Television Personality,0,Ellen_DeGeneres
167,2015,6,Garth Brooks,United States,Musician,0,Garth_Brooks
168,2015,7,James Patterson,United States,Author,0,James_Patterson
169,2015,8,"Robert Downey, Jr.",United States,Actor,0,Robert_Downey_Jr.
170,2015,8,Taylor Swift,United States,Musician,0,Taylor_Swift
171,2015,10,Cristiano Ronaldo,Portugal,Sportsperson (Association Football),0,Cristiano_Ronaldo
187,2017,6,The Weeknd,Canada,Musician,0,The_Weeknd
188,2017,7,Howard Stern,United States,Radio Personality,0,Howard_Stern
189,2017,8,Coldplay,United Kingdom,Musician,0,Coldplay
190,2017,9,James Patterson,United States,Author,0,James_Patterson
191,2017,10,LeBron James,United States,Sportsperson (Basketball),0,LeBron_James

In [66]:
countryS = pd.Series(pd.unique(df['country']))
np.array(countryS[countryS.str.contains('united', case=False)])

array(['United States', 'United Kingdom',
       'United Kingdom/Republic of Ireland'], dtype=object)

In [70]:
df['country'].str.contains('united', case=False)

0       True
1       True
2       True
3       True
4       True
       ...
197    False
198     True
199    False
200     True
201    False
Name: country, Length: 202, dtype: bool

In [71]:
len(pd.unique(df['recipient']))

82