In [1]:
import pandas as pd
import numpy as np

In [2]:
fn_out = '../output/wikipedia_metrics.csv'

In [3]:
df = pd.read_csv('../input/wikipedia_edits.csv.zip')

In [4]:
len(df)

789343

In [5]:
df.head()

,title,parentid,revid,timestamp,user,userid,size,recipient,year,rank,country,career,tied
0,50_Cent,858765697,858858564,2018-09-10T02:52:25Z,ProspectIV,33893830.0,132452,50 Cent,2006,8,United States,Musician,0
1,50_Cent,858673799,858765697,2018-09-09T13:11:00Z,ProspectIV,33893830.0,132476,50 Cent,2006,8,United States,Musician,0
2,50_Cent,858673121,858673799,2018-09-08T21:46:42Z,ProspectIV,33893830.0,132444,50 Cent,2006,8,United States,Musician,0
3,50_Cent,858673016,858673121,2018-09-08T21:39:37Z,ProspectIV,33893830.0,132345,50 Cent,2006,8,United States,Musician,0
4,50_Cent,858469414,858673016,2018-09-08T21:38:24Z,ProspectIV,33893830.0,132345,50 Cent,2006,8,United States,Musician,0

In [6]:
df_edits = pd.DataFrame(df.groupby('title').size())
df_edits

                     0
title
50_Cent          13066
Adele             6725
Angelina_Jolie    7336
Backstreet_Boys  10270
Ben_Affleck       9263
...                ...
The_Weeknd        7432
Tiger_Woods       9026
Tom_Cruise        7769
Tom_Hanks         7846
U2               14360

[82 rows x 1 columns]

In [7]:
df_edits.columns = ['edits']
df_edits.head()

                 edits
title
50_Cent          13066
Adele             6725
Angelina_Jolie    7336
Backstreet_Boys  10270
Ben_Affleck       9263

In [8]:
df_edits.sort_values(by='edits', ascending=False).head(5)

                edits
title
Roger_Federer   24641
Britney_Spears  24640
The_Beatles     23342
Beyonce         20811
Eminem          19899

In [9]:
df_size = pd.DataFrame(df.groupby('title')['size'].sum())
df_size.head()

                      size
title
50_Cent          518204129
Adele            456912673
Angelina_Jolie   531496219
Backstreet_Boys  412497115
Ben_Affleck      906521569

In [10]:
df.groupby('title')['size'].agg([len, np.sum, np.mean, np.median, np.std]).head()

                   len        sum          mean   median           std
title
50_Cent          13066  518204129  39660.502755  31501.5  26777.379558
Adele             6725  456912673  67942.404907  74780.0  36977.716573
Angelina_Jolie    7336  531496219  72450.411532  73595.0  38691.884308
Backstreet_Boys  10270  412497115  40165.249757  29718.0  27890.022184
Ben_Affleck       9263  906521569  97864.792076  65546.0  71112.542633

In [11]:
df_size.sort_values(by='size', ascending=False).head(5)

                         size
title
Roger_Federer      2545161596
Cristiano_Ronaldo  2351953387
Paul_McCartney     2059061790
The_Beatles        2055056731
Lionel_Messi       1977764924

In [12]:
df_users = df.groupby(['title'])['user'].nunique()
df_users = pd.DataFrame(df_users)
df_users.columns = ['users']

In [13]:
df_users.head()

                 users
title
50_Cent           4557
Adele             2672
Angelina_Jolie    2902
Backstreet_Boys   4050
Ben_Affleck       3655

In [14]:
df_users.sort_values(by='users', ascending=False).head()

                users
title
Roger_Federer    8019
Eminem           7247
The_Beatles      6971
Britney_Spears   6896
Dwayne_Johnson   6727

In [15]:
df_edits.reset_index(inplace=True)
df_size.reset_index(inplace=True)
df_users.reset_index(inplace=True)

In [16]:
df_edits.head()

             title  edits
0          50_Cent  13066
1            Adele   6725
2   Angelina_Jolie   7336
3  Backstreet_Boys  10270
4      Ben_Affleck   9263

In [17]:
df_out = pd.merge(df_edits, df_size)
df_out = pd.merge(df_out, df_users)
df_out.head()

             title  edits       size  users
0          50_Cent  13066  518204129   4557
1            Adele   6725  456912673   2672
2   Angelina_Jolie   7336  531496219   2902
3  Backstreet_Boys  10270  412497115   4050
4      Ben_Affleck   9263  906521569   3655

In [18]:
df_out.to_csv(fn_out, index=False)